<?xml version='1.0' encoding='UTF-8'?>
<SoftFifoConfig>
    <Config>
        <A_EMPTY_NUM>2</A_EMPTY_NUM>
        <A_FULL_NUM>1021</A_FULL_NUM>
        <CLKMODE>SYNC</CLKMODE>
        <IMP_OPT>EMB20K(Area Opt)</IMP_OPT>
        <OUT_REG>Disable</OUT_REG>
        <RAM_OPT>ERAM</RAM_OPT>
        <R_DEPTH>1024</R_DEPTH>
        <R_WIDTH>8</R_WIDTH>
        <SHOW_AHEAD>Disable</SHOW_AHEAD>
        <W_DEPTH>1024</W_DEPTH>
        <W_WIDTH>8</W_WIDTH>
    </Config>
    <GeneralConfig>
        <Device>PH1A90SBG484</Device>
        <IP_ID>16</IP_ID>
        <Type>PH1_Soft_FIFO</Type>
        <Version>2.0</Version>
        <create_VHDL>false</create_VHDL>
        <inst>Icmp_fifo</inst>
    </GeneralConfig>
    <GeneratedFiles>
        <Verilog Enable="true">Comp_inst.v</Verilog>
    </GeneratedFiles>
</SoftFifoConfig>
