============================================================
   Tang Dynasty, V6.0.122666
   Copyright (c) 2012-2024 Anlogic Inc.
   Executable = D:/UserApp/TD_6.0.2/bin/td.exe
   Built at =   09:21:25 Jun  5 2024
   Run by =     Administrator
   Run Date =   Wed Oct 23 21:40:49 2024

   Run on =     XSZ-20240623MQG
============================================================
SYN-5011 WARNING: Undriven pin: model "fifo_generator_0" / inst "fifo_inst" in Comp_inst.v(38) / pin "ecc_dbiterrinj"
SYN-5011 WARNING: Undriven pin: model "fifo_generator_0" / inst "fifo_inst" in Comp_inst.v(38) / pin "ecc_sbiterrinj"
SYN-5011 WARNING: Undriven pin: model "fifo_generator_0" / inst "fifo_inst" in Comp_inst.v(38) / pin "ore"
SYN-5011 WARNING: Undriven pin: model "fifo_generator_0" / inst "fifo_inst" in Comp_inst.v(38) / pin "owe"
SYN-5025 WARNING: Using 0 for all undriven pins and nets
