============================================================
   Tang Dynasty, V6.0.122666
   Copyright (c) 2012-2024 Anlogic Inc.
   Executable = D:/UserApp/TD_6.0.2/bin/td.exe
   Built at =   09:21:25 Jun  5 2024
   Run by =     Administrator
   Run Date =   Thu Oct 24 10:06:27 2024

   Run on =     XSZ-20240623MQG
============================================================
RUN-6001 WARNING: syn_1: run failed.
RUN-6001 WARNING: syn_1: run failed.
TMR-6524 WARNING: Fails to find any valid -from targets, for constraint(s):  set_max_delay -from [ get_regs {debug_hub_top/U_*_handshake_sync_ctrl/bus_data_r_aclk[*]} ] -to [ get_regs {debug_hub_top/U_*_handshake_sync_ctrl/bus_data_r_bclk[*]} ] -datapath_only  1.
TMR-6524 WARNING: Fails to find any valid -from targets, for constraint(s):  set_false_path -hold -from [ get_regs {debug_hub_top/U_*_handshake_sync_ctrl/bus_data_r_aclk[*]} ] -to [ get_regs {debug_hub_top/U_*_handshake_sync_ctrl/bus_data_r_bclk[*]} ].
TMR-6524 WARNING: Fails to find any valid -from targets, for constraint(s):  set_max_delay -from [ get_regs {debug_hub_top/U_*_handshake_sync_stat/bus_data_r_bclk[*]} ] -to [ get_regs {debug_hub_top/U_*_handshake_sync_stat/bus_data_r_aclk[*]} ] -datapath_only  1.
TMR-6524 WARNING: Fails to find any valid -from targets, for constraint(s):  set_false_path -hold -from [ get_regs {debug_hub_top/U_*_handshake_sync_stat/bus_data_r_bclk[*]} ] -to [ get_regs {debug_hub_top/U_*_handshake_sync_stat/bus_data_r_aclk[*]} ].
TMR-6524 WARNING: Fails to find any valid -to targets, for constraint(s):  set_max_delay -from [ get_regs {debug_hub_top/U_*_handshake_sync_*/U_handshake_sync/req_aclk*} ] -to [ get_regs {debug_hub_top/U_*_handshake_sync_*/U_handshake_sync/req_sync1_bclk*} ] -datapath_only  1.
TMR-6524 WARNING: Fails to find any valid -to targets, for constraint(s):  set_false_path -hold -from [ get_regs {debug_hub_top/U_*_handshake_sync_*/U_handshake_sync/req_aclk*} ] -to [ get_regs {debug_hub_top/U_*_handshake_sync_*/U_handshake_sync/req_sync1_bclk*} ].
TMR-6524 WARNING: Fails to find any valid -from targets, for constraint(s):  set_max_delay -from [ get_regs {debug_hub_top/U_*_handshake_sync_*/U_handshake_sync/ack_bclk*} ] -to [ get_regs {debug_hub_top/U_*_handshake_sync_*/U_handshake_sync/ack_sync1_aclk*} ] -datapath_only  1.
TMR-6524 WARNING: Fails to find any valid -from targets, for constraint(s):  set_false_path -hold -from [ get_regs {debug_hub_top/U_*_handshake_sync_*/U_handshake_sync/ack_bclk*} ] -to [ get_regs {debug_hub_top/U_*_handshake_sync_*/U_handshake_sync/ack_sync1_aclk*} ].
TMR-6524 WARNING: Fails to find any valid -to targets, for constraint(s):  set_max_delay -from [ get_regs {debug_hub_top/U_tap/rst*} ] -to [ get_regs {debug_hub_top/slave_*_rst_sync*} ] -datapath_only  1.
TMR-6524 WARNING: Fails to find any valid -to targets, for constraint(s):  set_false_path -hold -from [ get_regs {debug_hub_top/U_tap/rst*} ] -to [ get_regs {debug_hub_top/slave_*_rst_sync*} ].
