============================================================
   Tang Dynasty, V6.0.122666
   Copyright (c) 2012-2024 Anlogic Inc.
   Executable = D:/UserApp/TD_6.0.2/bin/td.exe
   Built at =   09:21:25 Jun  5 2024
   Run by =     Administrator
   Run Date =   Thu Oct 24 21:43:25 2024

   Run on =     XSZ-20240623MQG
============================================================
RUN-6001 WARNING: syn_1: run failed.
GUI-6001 WARNING: File ../eth_src/reset_sync.v does not exist!
GUI-6001 WARNING: File ../eth_src/demo_primitive.v does not exist!
